# SteelPOS

./: .editorconfig  .gitignore  00-proje-genel-bakis.md  04-validasyon.md  07-mesaj-kuyrugu.md  08-api-tasarimi.md  Directory.Build.props  Directory.Packages.props  README.md
src/Backend/SanalPOS.API/: Dockerfile  Program.cs  SanalPOS.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Backend/SanalPOS.API/Controllers/: AcsSimulatorController.cs  AuthController.cs  MerchantsController.cs  PaymentsController.cs  ReconciliationController.cs  ReportsController.cs  VersionController.cs  WebhooksController.cs
src/Backend/SanalPOS.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Backend/SanalPOS.API/Setup/: DevelopmentDataSeeder.cs
src/Backend/SanalPOS.Application/: DependencyInjection.cs  SanalPOS.Application.csproj
src/Backend/SanalPOS.Application/Auth/Commands/: AuthCommands.cs
src/Backend/SanalPOS.Application/Auth/Dtos/: AuthDtos.cs
src/Backend/SanalPOS.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Backend/SanalPOS.Application/Common/Events/: DomainEventNotification.cs
src/Backend/SanalPOS.Application/Common/Exceptions/: AppExceptions.cs
src/Backend/SanalPOS.Application/Common/Interfaces/: IBankProviderAdapter.cs  ICacheService.cs  ICurrentUserService.cs  IEventPublisher.cs  ISecurityServices.cs  IThreeDSecureProvider.cs
src/Backend/SanalPOS.Application/Common/Models/: PagedResult.cs
src/Backend/SanalPOS.Application/Reconciliation/: GetReconciliationHistoryQuery.cs  RunReconciliationCommand.cs
src/Backend/SanalPOS.Application/Webhooks/: WebhookCommandsAndQueries.cs
src/Backend/SanalPOS.BackgroundJobs/: DailyReconciliationJob.cs  Program.cs  SanalPOS.BackgroundJobs.csproj  appsettings.json
src/Backend/SanalPOS.BankSimulator/: BankSimulatorEngine.cs  Program.cs  SanalPOS.BankSimulator.csproj  Scenarios.cs  SimulatorLedger.cs
src/Backend/SanalPOS.Infrastructure/: DependencyInjection.cs  SanalPOS.Infrastructure.csproj
src/Backend/SanalPOS.Infrastructure.EfCore/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  SanalPOS.Infrastructure.EfCore.csproj  SanalPosDbContext.cs  UnitOfWork.cs
src/Backend/SanalPOS.Infrastructure.EfCore/Configurations/: EntityConfigurations.cs
src/Backend/SanalPOS.Infrastructure.EfCore/Interceptors/: AuditableEntityInterceptor.cs
src/Backend/SanalPOS.Infrastructure.EfCore/Migrations/: 20260707141211_InitialCreate.Designer.cs  20260707141211_InitialCreate.cs  20260717204127_AddBankReferencesToPaymentTransaction.Designer.cs  20260717204127_AddBankReferencesToPaymentTransaction.cs  20260719082157_AddReconciliationRuns.Designer.cs  20260719082157_AddReconciliationRuns.cs  SanalPosDbContextModelSnapshot.cs
src/Backend/SanalPOS.Infrastructure.EfCore/Repositories/: EfRepositories.cs
src/Backend/SanalPOS.Infrastructure.Iso8583/: DependencyInjection.cs  SanalPOS.Infrastructure.Iso8583.csproj
src/Backend/SanalPOS.Infrastructure.Iso8583/Adapters/: Iso8583BankAdapter.cs  Iso8583BankOptions.cs  Iso8583ResponseCodes.cs
src/Backend/SanalPOS.Infrastructure.Iso8583/Diagnostics/: Iso8583MessageMasker.cs
src/Backend/SanalPOS.Infrastructure.Iso8583/Dialects/: Iso8583DialectRegistry.cs
src/Backend/SanalPOS.Infrastructure.Iso8583/Messages/: Iso8583Message.cs
src/Backend/SanalPOS.Infrastructure.Iso8583/Network/: Iso8583ChannelOptions.cs  StanSequence.cs  TcpIso8583Channel.cs
src/Backend/SanalPOS.Infrastructure.Iso8583/Serialization/: Iso8583Serializer.cs
src/Backend/SanalPOS.Infrastructure.Iso8583/Spec/: FieldSpec.cs  Iso8583Spec.cs
src/Backend/SanalPOS.Infrastructure.Logging.NLog/: NLogConfigurator.cs  SanalPOS.Infrastructure.Logging.NLog.csproj  nlog.config
src/Backend/SanalPOS.Infrastructure.Logging.Serilog/: SanalPOS.Infrastructure.Logging.Serilog.csproj  SerilogConfigurator.cs
src/Backend/SanalPOS.Infrastructure.Messaging.RabbitMq/: DependencyInjection.cs  SanalPOS.Infrastructure.Messaging.RabbitMq.csproj
src/Backend/SanalPOS.Infrastructure.NHibernate/: DependencyInjection.cs  NHibernateSessionFactoryProvider.cs  NhUnitOfWork.cs  SanalPOS.Infrastructure.NHibernate.csproj
src/Backend/SanalPOS.Infrastructure.NHibernate/Mappings/: EntityMappings.cs
src/Backend/SanalPOS.Infrastructure.NHibernate/Repositories/: NhRepositories.cs
src/Backend/SanalPOS.Infrastructure.NHibernate/Types/: JsonbType.cs
src/Backend/SanalPOS.Infrastructure.Redis/: DependencyInjection.cs  RedisCacheService.cs  RedisDistributedLockService.cs  SanalPOS.Infrastructure.Redis.csproj
src/Backend/SanalPOS.Infrastructure/BankAdapters/: MockBankAdapter.cs  RedisStanSequence.cs
src/Backend/SanalPOS.Infrastructure/Consumers/: EventConsumers.cs
src/Backend/SanalPOS.Infrastructure/Security/: DataProtectionSecretProtector.cs  PasswordHasherService.cs  TokenService.cs
src/Backend/SanalPOS.Infrastructure/Services/: CurrentUserService.cs
src/Backend/SanalPOS.Infrastructure/ThreeDSecure/: SimulatedThreeDSecureProvider.cs
src/Backend/SanalPOS.Infrastructure/Webhooks/: WebhookDispatcher.cs
tests/SanalPOS.API.IntegrationTests/: ApiSmokeTests.cs  Iso8583EndToEndTests.cs  ReconciliationEndToEndTests.cs  SanalPOS.API.IntegrationTests.csproj  SanalPosApiFactory.cs  ThreeDSecureEndToEndTests.cs
tests/SanalPOS.Application.UnitTests/: SanalPOS.Application.UnitTests.csproj
tests/SanalPOS.Application.UnitTests/Payments/: CreatePaymentCommandHandlerTests.cs  CreatePaymentCommandValidatorTests.cs
tests/SanalPOS.Architecture.Tests/: LayerDependencyTests.cs  SanalPOS.Architecture.Tests.csproj
tests/SanalPOS.Domain.UnitTests/: SanalPOS.Domain.UnitTests.csproj
tests/SanalPOS.Domain.UnitTests/Entities/: PaymentTransactionTests.cs  PaymentTransactionThreeDSecureTests.cs
tests/SanalPOS.Domain.UnitTests/ValueObjects/: MaskedCardNumberTests.cs  MoneyTests.cs
tests/SanalPOS.Iso8583.UnitTests/: Iso8583BankAdapterTests.cs  Iso8583SerializerTests.cs  Iso8583SupportTests.cs  SanalPOS.Iso8583.UnitTests.csproj  TcpIso8583ChannelTests.cs
(+122 files in other folders)
