<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\SanalPOS.Application\SanalPOS.Application.csproj" />
    <ProjectReference Include="..\SanalPOS.Infrastructure\SanalPOS.Infrastructure.csproj" />
    <ProjectReference Include="..\SanalPOS.Infrastructure.Logging.Serilog\SanalPOS.Infrastructure.Logging.Serilog.csproj" />
    <ProjectReference Include="..\SanalPOS.Infrastructure.Logging.NLog\SanalPOS.Infrastructure.Logging.NLog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
  </ItemGroup>
</Project>
